# ============================================
# CUSTOMER CHURN PREDICTION PROJECT
# Data Analytics + Machine Learning
# ============================================


# ============================================
# 1. IMPORT REQUIRED LIBRARIES
# ============================================

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report


# ============================================
# 2. LOAD DATASET
# ============================================

# Project structure:
# Customer_Churn_Project/
# ├── data/
# │   └── churn_data.csv
# └── notebooks/
#     └── churn_analysis.ipynb

df = pd.read_csv("../data/churn_data.csv")
df.head()


# ============================================
# 3. BASIC DATA UNDERSTANDING
# ============================================

df.shape
df.info()
df.describe()


# ============================================
# 4. TARGET VARIABLE ANALYSIS
# ============================================

df['Churn'].value_counts()

sns.countplot(x='Churn', data=df)
plt.title("Churn Distribution")
plt.show()


# ============================================
# 5. DATA CLEANING
# ============================================

# Drop unnecessary column
df.drop('customerID', axis=1, inplace=True)

# Convert TotalCharges to numeric
df['TotalCharges'] = pd.to_numeric(df['TotalCharges'], errors='coerce')

# Handle missing values (safe method)
df['TotalCharges'] = df['TotalCharges'].fillna(df['TotalCharges'].mean())

df.isnull().sum()


# ============================================
# 6. EXPLORATORY DATA ANALYSIS (EDA)
# ============================================

# Churn vs Tenure
sns.boxplot(x='Churn', y='tenure', data=df)
plt.title("Churn vs Tenure")
plt.show()

# Churn vs Monthly Charges
sns.boxplot(x='Churn', y='MonthlyCharges', data=df)
plt.title("Churn vs Monthly Charges")
plt.show()

# Churn vs Contract Type
sns.countplot(x='Contract', hue='Churn', data=df)
plt.title("Contract Type vs Churn")
plt.xticks(rotation=45)
plt.show()


# ============================================
# 7. ENCODE CATEGORICAL FEATURES
# ============================================

le = LabelEncoder()

for col in df.select_dtypes(include='object').columns:
    df[col] = le.fit_transform(df[col])


# ============================================
# 8. FEATURE AND TARGET SPLIT
# ============================================

X = df.drop('Churn', axis=1)
y = df['Churn']


# ============================================
# 9. TRAIN-TEST SPLIT
# ============================================

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# ============================================
# 10. FEATURE SCALING
# ============================================

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)


# ============================================
# 11. TRAIN MACHINE LEARNING MODEL
# ============================================

model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)


# ============================================
# 12. MODEL EVALUATION
# ============================================

y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))


# ============================================
# 13. CUSTOMER CHURN PREDICTION
# ============================================

# Take a sample customer with feature names preserved
sample_customer = X.iloc[[0]]

# Scale the input
sample_customer_scaled = scaler.transform(sample_customer)

# Predict churn
prediction = model.predict(sample_customer_scaled)

if prediction[0] == 1:
    print("⚠️ Customer is likely to CHURN")
else:
    print("✅ Customer is NOT likely to churn")


# ============================================
# 14. SAVE MODEL AND SCALER (OPTIONAL)
# ============================================

import pickle

pickle.dump(model, open("churn_model.pkl", "wb"))
pickle.dump(scaler, open("scaler.pkl", "wb"))


# ============================================
# END OF PROJECT
# ============================================
